server {
    listen 80;
    server_name your.fqdn.org;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name your.fqdn.org;
    ssl_certificate /etc/letsencrypt/live/your.fqdn.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.fqdn.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}


}

